<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Object Model</title>
    <style>
        .body-cls{
            background: #000;
            color: whitesmoke;
        }
    </style>
</head>
<body class="body-cls">
    <div>
        <h1 class="heading-cls" id="heading-id">Dom Learning With Manupulation</h1>
        <p>Lorem ipsum dolor sit amet.</p>
        <form action="">
            <label for="">PASSWORD : </label> <input type="password" name="pass" id="pass-id">
        </form>
        <ul>
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
            <li>Four</li>
        </ul>
    </div>
    <div class="parent">
        <!--this is day list-->
        <div class="day">Monday</div>
        <div class="day">Tuesday</div>
        <div class="day">Wednesday</div>
        <div class="day">Thursday</div>
        <div class="day">Friday</div>
    </div>
    <script src="dom.js"> </script>
</body>
</html>